<view class="left">
  <view class="title">分类</view>
  <scroll-view scroll-y class="category">
    <view 
      wx:for="{{collectList}}"
      wx:key="listOrigin{{index}}"
      class="{{index == nowCollectIndex ? 'categoryItem categoryItemSelected' : 'categoryItem'}}"
      bindtap="collectTap"
      data-index="{{index}}"
      >
      {{item.name}}
    </view>
    <view class="categoryItem" bindtap="addCategory">添加分类</view>
  </scroll-view>
</view>
<view class="right">
  <view class="title">当前分类下的源</view>
  <view wx:for="{{list}}" wx:key="listOriginList{{index}}" class="originItem">
    <view class="originTitle">{{item.title}}</view>
    <view class="originDescription" wx:if="{{item.description && item.description != item.title}}">{{item.description}}</view>
    <view class="originInfoItem">添加于 {{ item.addTimeStr }}</view>
    <view class="originInfoItem originInfoItem2">更新于 {{ item.updateTimeStr }}</view>
    <view class="originInfoItem">{{ item.list.length }} 篇内容</view>
    <view class="originInfoItem originInfoItem2" data-originName="{{item.title}}" data-originId="{{item.id}}" bindtap="deleteOrigin">删除此来源</view>
    
  </view>
  <navigator url="{{'/pages/index/add?category=' + nowCollectIndex}}" hover-class="nohover" class="addOrigin">点击去添加新的RSS源</navigator>
  <view class="categoryDoing" bindtap="openChangeCategoryName">修改分类名称</view>
  <view wx:if="{{collectList.length > 1}}" class="categoryDoing categoryDoing2" bindtap="deleteCategory">删除此分类</view>
</view>

<view class="modal" wx:if="{{openedChangeCategoryName}}">
  <view class="changeCategoryContainer">
    <view class="formItem">
      <view class="formLabel">分类名称</view>
      <input class="formInput" placeholder="请填写分类名称" bindinput="handleChangeCategoryInput" value="{{isAdd? '' : collectList[nowCollectIndex].name}}" />
    </view>
    <view>
      <view class="modalBotton bottonOk" bindtap="saveChangeCategory">保存</view>
      <view class="modalBotton" bindtap="closeChangeCategoryName">取消</view>
    </view>
  </view>
</view>