<view class="article">
  <view class="title" style="font-size: {{config.contentTitleSize}}px;line-height: 1.5;">{{ item.title }}</view>
  <view class="info">{{item.timeMap[1]}}/{{item.timeMap[2]}} {{item.timeMap[3]}}:{{item.timeMap[4]}} {{item.origin}}</view>
  <Content content="{{item.data}}" config="{{config}}" />
  <view wx:for="{{item.data.childs}}" wx:for-item="child" wx:key="contentChild{{index}}">
      <Content content="{{child}}" config="{{config}}" />
    </view>
</view>
