/* pages/index/read.wxss */
.article {
  padding: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  line-height: 26px;
}

.info {
  font-size: 10px;
  color: #999;
  margin: 10px 0;
  line-height: 20px;
  white-space: nowrap;
  height: 20px;
  font-weight: lighter;
  overflow: hidden;
}

