<view class="left">
  <view class="title">设置</view>
  <scroll-view scroll-y class="settingType">
    <view 
      wx:for="{{configList}}"
      wx:key="settingType{{index}}"
      class="{{index == nowCollectIndex ? 'settingTypeItem settingTypeItemSelected' : 'settingTypeItem'}}"
      bindtap="collectTap"
      data-index="{{index}}"
      >
      {{item.title}}
    </view>
  </scroll-view>
</view>
<view class="right">
  <view 
    wx:for="{{configList[nowCollectIndex].child}}"
    wx:key="settingItem{{index}}"
    class="settingItem"
    >
    <view wx:if="{{item.itemType == 'fontsize'}}">
      <view style="font-size: {{config[item.key] || item.defaultValue}}px;line-height: 1.5;">{{item.title}}</view>
      <view class='itemFontSizeChange'>
        <image src="/static/jian.png" mode="aspectFit" class="itemDoingBtn jian" bindtap="sizeJian" data-key="{{item.key}}" data-now="{{config[item.key] || item.defaultValue}}" data-min="{{item.min}}"></image>
        {{ config[item.key] || item.defaultValue }} px
        <image src="/static/jia.png" mode="aspectFit" class="itemDoingBtn jia" bindtap="sizeJia" data-key="{{item.key}}" data-now="{{config[item.key] || item.defaultValue}}" data-max="{{item.max}}"></image>
      </view>
    </view>

    <view wx:if="{{item.itemType == 'size'}}">
      <view class="itemTitle">{{item.title}}</view>
      <view class='itemSizeChange'>
        <image src="/static/jian.png" mode="aspectFit" class="itemDoingBtn jian" bindtap="sizeJian" data-key="{{item.key}}" data-now="{{config[item.key] || item.defaultValue}}" data-step="{{item.step}}" data-min="{{item.min}}"></image>
        {{ config[item.key] || item.defaultValue }} {{ item.unit}}
        <image src="/static/jia.png" mode="aspectFit" class="itemDoingBtn jia" bindtap="sizeJia" data-key="{{item.key}}" data-now="{{config[item.key] || item.defaultValue}}" data-step="{{item.step}}" data-max="{{item.max}}"></image>
      </view>
    </view>
    <view class="itemBtn" wx:if="{{item.itemType == 'btn'}}">{{ item.preFix }}{{ item.valueKey && data[item.valueKey] || 0 }}{{item.endFix}}</view>
  </view>
</view>